RINGCENTRAL_PORT=3000
RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
GLIP_HELPER_RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
RINGCENTRAL_CLIENT_ID=fdafads
RINGCENTRAL_CLIENT_SECRET=dsfasfdsa
GLIP_HELPER_RINGCENTRAL_CLIENT_ID=fdafdsa
GLIP_HELPER_RINGCENTRAL_CLIENT_SECRET=fdsfafdsa
RINGCENTRAL_REDIRECT_URL=https://eb6f80e5.ngrok.io